../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_hsem.h:233:26:LL_HSEM_1StepLock	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_tim.h:1652:22:LL_TIM_DisableARRPreload	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_tim.h:3240:22:LL_TIM_SetClockSource	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_tim.h:3286:22:LL_TIM_SetTriggerOutput	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_tim.h:3383:22:LL_TIM_DisableMasterSlaveMode	1
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:206:6:PeriphCommonClock_Config	2
../Core/Src/main.c:231:13:MX_I2C1_Init	4
../Core/Src/main.c:279:13:MX_IPCC_Init	2
../Core/Src/main.c:305:13:MX_RF_Init	1
../Core/Src/main.c:326:13:MX_RTC_Init	2
../Core/Src/main.c:362:13:MX_TIM2_Init	1
../Core/Src/main.c:400:13:MX_TIM16_Init	1
../Core/Src/main.c:437:13:MX_USART1_UART_Init	5
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:Error_Handler	1
