../App/src/serialization.c:26:10:serialize_uint32_t	3
../App/src/serialization.c:40:10:deserialize_uint32_t	3
../App/src/serialization.c:55:10:serialize_int32_t	1
../App/src/serialization.c:60:10:deserialize_int32_t	1
../App/src/serialization.c:65:10:serialize_uint16_t	3
../App/src/serialization.c:77:10:deserialize_uint16_t	3
../App/src/serialization.c:90:10:serialize_int16_t	1
../App/src/serialization.c:95:10:deserialize_int16_t	1
../App/src/serialization.c:101:10:serialize_int8_t	1
../App/src/serialization.c:106:10:deserialize_int8_t	1
../App/src/serialization.c:111:10:serialize_uint8_t	3
../App/src/serialization.c:122:10:deserialize_uint8_t	3
